[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/dialogue_manager/example_balloon/font_normal.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scripts/AnimationText.gd" type="Script" id=2]
[ext_resource path="res://ui/dialogue_menu2.png" type="Texture" id=3]

[node name="AnimationText" type="Node2D"]
z_index = 50
script = ExtResource( 2 )

[node name="Balloon" type="NinePatchRect" parent="."]
pause_mode = 2
margin_top = -1.0
margin_right = 285.0
margin_bottom = 270.0
focus_mode = 2
mouse_filter = 0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 3 )
patch_margin_left = 25
patch_margin_top = 25
patch_margin_right = 25
patch_margin_bottom = 25

[node name="RichTextLabel" type="RichTextLabel" parent="Balloon"]
pause_mode = 2
modulate = Color( 1, 1, 1, 0.470588 )
margin_left = 5.0
margin_top = 23.0
margin_right = 339.0
margin_bottom = 213.0
rect_min_size = Vector2( 0, 30 )
mouse_filter = 1
size_flags_horizontal = 3
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]Это всплывающий текст!!! я написал много текста чтобы проверить как работает ускорение у твиииииииииин[/center]"
meta_underlined = false
text = "Это всплывающий текст!!! я написал много текста чтобы проверить как работает ускорение у твиииииииииин"
fit_content_height = true
scroll_active = false

[node name="Tween" type="Tween" parent="Balloon/RichTextLabel"]
