[gd_scene load_steps=6 format=2]

[ext_resource path="res://ui/keyboard/map/MV Icons Keyboard - ALL.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Button.gd" type="Script" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 448, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 448, 224, 32, 32 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "e",
"speed": 1.0
} ]

[node name="Button" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 937, 520 )
frames = SubResource( 3 )
animation = "e"
frame = 1
playing = true
