[gd_scene load_steps=9 format=2]

[ext_resource path="res://Sprites/Tiles/Hanger/Hanger_Dressed_Bab.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Tiles/Hanger/Hanger_Dressed.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Tiles/Hanger/Hanger.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Tiles/Hanger/Hanger_Bag.png" type="Texture" id=4]
[ext_resource path="res://Scripts/Hanger.gd" type="Script" id=5]
[ext_resource path="res://Scenes/Button.tscn" type="PackedScene" id=6]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "Hanger",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "Hanger_Bag",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "Hanger_Dressed",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "Hanger_Dressed_Bag",
"speed": 1.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 60, 76.5 )

[node name="Hanger" type="Node2D"]
script = ExtResource( 5 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "Hanger_Dressed_Bag"
playing = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -5, -1.5 )
shape = SubResource( 2 )

[node name="Button" parent="." instance=ExtResource( 6 )]

[connection signal="body_entered" from="Area2D" to="." method="_on_Hanger_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
