[gd_scene load_steps=15 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Player/idle_side.png" type="Texture" id=2]
[ext_resource path="res://Scripts/PickupZone.gd" type="Script" id=3]
[ext_resource path="res://Sprites/Player/move_down2.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Player/move_down.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Player/idle_down.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Player/move_up2.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Player/move_up.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Player/idle_up.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Player/move_side.png" type="Texture" id=10]
[ext_resource path="res://Sprites/Player/move_side2.png" type="Texture" id=11]

[sub_resource type="SpriteFrames" id=11]
animations = [ {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "idle_down",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "idle_side",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "idle_up",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 4 ), ExtResource( 6 ) ],
"loop": true,
"name": "move_down",
"speed": 4.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 2 ), ExtResource( 11 ) ],
"loop": true,
"name": "move_side",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 7 ), ExtResource( 9 ) ],
"loop": true,
"name": "move_up",
"speed": 4.0
} ]

[sub_resource type="CapsuleShape2D" id=17]
radius = 8.0
height = 8.0

[sub_resource type="RectangleShape2D" id=18]
extents = Vector2( 21.5, 27 )

[node name="Player" type="KinematicBody2D"]
collision_mask = 0
script = ExtResource( 1 )
Speed = 4200

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, 1 )
scale = Vector2( 0.2, 0.2 )
frames = SubResource( 11 )
animation = "idle_down"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 1 )
shape = SubResource( 17 )

[node name="PickupZone" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupZone"]
position = Vector2( -0.5, 2 )
shape = SubResource( 18 )

[connection signal="body_entered" from="PickupZone" to="PickupZone" method="_on_PickupZone_body_entered"]
[connection signal="body_exited" from="PickupZone" to="PickupZone" method="_on_PickupZone_body_exited"]
